# ????
# ???????????????? log4j.rootLogger=DEBUG, stdout, file ???log4j.rootLogger=DEBUG, stdout
# ?????????????????????? log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c - %m%n

# ????????? DEBUG??????????(stdout)???(file)
log4j.rootLogger=DEBUG, stdout, file


# ========== ??????? ==========

# ?????? stdout ?????????????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# ???????????? PatternLayout????????
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# ?????????
# %d????????? yyyy-MM-dd HH:mm:ss?
# [%t]????
# %-5p???????5??????
# %c?Logger?????????
# %m?????
# %n????
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
# ========== ?????? ==========
# ?????? file ????????? RollingFileAppender????????
log4j.appender.file=org.apache.log4j.RollingFileAppender
# ????????????????? logs ???????? app.log?
log4j.appender.file.File=logs/app.log
# ???????????? 5MB????????????????
log4j.appender.file.MaxFileSize=5MB
# ???? 5 ???????? app.log.1?app.log.2...?
log4j.appender.file.MaxBackupIndex=5
# ??????? PatternLayout ?????
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# ?????????????????????
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
